# COPanel - Issue Tracker

You can now submit issues here for COPanel(https://cp.os-kitzscher.tk)!
Please follow my issue template!

# COPanel - Fehlersammler

Du kannst nun Fehler hier melden für COPanel(https://cp.os-kitzscher.tk)!
Bitte folge dazu dem Melde template!